<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
body{
            color: white;
            font-size: larger;
            background-color: rgb(48, 72, 48);
        }
        h2{
            font-weight: bold;
            padding: 20px;
        }
        h3{
            font-weight: bold;
           
        }
      

        footer{
            background-color: rgb(48, 112, 48);         
        }

        footer, p{
            
            padding-bottom: 10px;
        }
        nav, ul, li, a{
            text-decoration: none;
            display: inline-block;
            padding-right: 30px;
            color: white;
        }
        
        nav h1{
         
            padding-right: 200px;
           
        }
        a:hover{
            background-color: rgb(45, 140, 45) ;
            padding: 15px;
        }
        #logo{
            width: 100px;
            height: 100px;
            border-radius: 55%;
        }

     button{
    text-align:left;
    margin-right: 370px;
    padding: 20px;
    background-color: rgb(49, 100, 49);

 }

 button:hover{
    background-color: rgb(46, 53, 46);
    border-radius: 80%;
 }

 label{
    display: block;
    padding-right: 450px;
    padding-top: 50px;
    color: white;
 }

 input{
    width: 500px;
    height: 50px;
 }

 form{
    margin-bottom: 50px;
    width: 600px;
    margin-left: 380px;
    padding: 25px;
    text-align: center;
    background-color: rgba(197, 240, 141, 0.414);
    color: white;
 }



 textarea{
    width: 500px;
    height: 150px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

div{
   display: inline-block;
   padding: 10px;
   height: 250px;
   width: 400px;
   margin-bottom: -10px;
   color: white;
   margin-right: 40px;
   margin-bottom: -30x;
}
h1{
    margin-top: 0px;
}
.contacts{
   padding: 0px;
   margin: 5px;
   display: block;
}
.contacts:hover,h1:hover{
  color: #55ACEE;
}

  </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="logo.png" id="logo" alt="FitBlendz Logo"></li>
            <li><h1>Marvin'sBlendz</h1></li>   
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
 
    </nav> 
       <br><br><br><br>
    <form action="/submit-form.php" method="post">
        <h2>Contact Us</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea> <br>

      <button type="submit"><b>Send Message</b></button>
    </form>
   <footer style="background-color: rgb(69, 139, 69);">
      <div>
         <h1>Our location</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.585994870417!2d30.105871874967036!3d-1.9167261980658472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca1b826518dd9%3A0x62c6160d41e8f88c!2sKepler%20University!5e0!3m2!1sen!2srw!4v1711401627301!5m2!1sen!2srw" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>
      <div>
         <h1>Our social media</h1>
         <a href="https://www.facebook.com/ikuzwe.mariuskevihttps://twitter.com/I_Marius_K" class="fa fa-facebook"></a>
         <a href="https://twitter.com/I_Marius_K" class="fa fa-twitter"></a>
         <a href="https://mail.google.com/mail/u/1/#inbox" class="fa fa-google"></a> <br>
         <a href="https://www.linkedin.com/in/marius-kevin-ikuzwe-18545642/" class="fa fa-linkedin"></a>
         <a href="https://www.youtube.com/watch?v=YuDhbLQtt2k" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/i.marius.k/" class="fa fa-instagram"></a>
      </div>
    <div class="contact">
      <h1 style="margin-bottom: 10px;">Contact us</h1> <br>
      <p>KG442 ST</p>
       
      <p>
         <a class="contacts" href="mailto:ikuzwemariuskevin7@gmail.com">Email: ikuzwemariuskevin7@gmail.com</a>
       </p>
    </div>
    <center>  <p>&copy; 2024 FitBlendz. All rights reserved.</p></center>
   </footer>
  
</body>
</html>
