<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitBlendz - Home</title>
    <style>
        body{
            color: white;
            font-size: larger;
            background-color: rgb(48, 72, 48);
        }
        h2{
            font-weight: bold;
            padding: 20px;
        }
        h3{
            font-weight: bold;
            padding: 20px;
        }
        p{
            padding: 20px;
        }

        footer{
            background-color: rgb(48, 112, 48);
            height: 50px;
         
        }

        footer, p{
            
            padding-bottom: 10px;
        }
        nav, ul, li, a{
            text-decoration: none;
            display: inline-block;
            padding-right: 30px;
            color: white;
        }
        
        nav h1{
         
            padding-right: 200px;
           
        }
        a:hover{
            background-color: rgb(45, 140, 45) ;
            padding: 15px;
        }
        #logo{
            width: 100px;
            height: 100px;
            border-radius: 55%;
        }

    </style>

</head>

<body>
    <nav>
        <ul>
            <li><img src="logo.png" id="logo" alt="FitBlendz Logo"></li>
            <li><h1>Marvin'sBlendz</h1></li>   
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
 
    </nav>

 <center>
    <header>
        <h1>Marvin Blendz</h1>
      </header>
      <img src="https://images.pexels.com/photos/4958861/pexels-photo-4958861.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    
      <main>
     <div style=" height: fit-content; background-size: cover;  filter: contrast(150%)">
   

        <h2>Our Commitment to Your Well-being</h2>
      
    
        <h3>Nutrient-Rich Options</h3>
        <p>We offer delicious and nutritious smoothies, protein balls, and acai bowls, all crafted to provide you with the essential nutrients you need for a balanced lifestyle.</p>
    <img src="https://images.pexels.com/photos/6707372/pexels-photo-6707372.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
  
        <h3>Inclusive Environment</h3>
        <p>Everyone is welcome at Marvin Blendz! We strive to create a welcoming atmosphere where people of all backgrounds and fitness levels feel comfortable and supported.</p>
    <img src="https://images.pexels.com/photos/6413576/pexels-photo-6413576.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <h3>Expert Guidance</h3>
        <p>Our passionate "Blendmasters" are dedicated to helping you navigate the world of health and fitness. They can offer personalized advice on selecting the right supplements for your goals.</p>
    <img src="https://images.pexels.com/photos/1362306/pexels-photo-1362306.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <h3>Convenient Alternative</h3>
        <p>Whether you're a fitness enthusiast or just looking for a better meal option, Marvin Blendz provides a convenient and delicious alternative to traditional fast food.</p>
    <img src="https://images.pexels.com/photos/14930480/pexels-photo-14930480.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <h3>Community Connection</h3>
        <p>We're more than just a smoothie shop; we're your local small business dedicated to helping the community thrive. We're passionate about empowering people to achieve a healthier lifestyle.</p>
    <img src="https://images.pexels.com/photos/17612826/pexels-photo-17612826/free-photo-of-a-green-drink-with-a-straw-and-a-string.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <h3>Lifestyle Education</h3>
        <p>We believe in education! We want to empower our customers to make informed choices for a happier and healthier lifestyle. That's why we share health and nutrition insights with you while you're here.</p>
    <img src="https://media.istockphoto.com/id/537522498/photo/freshly-blended-fruit-smoothies-of-various-colors-and-tastes.jpg?b=1&s=612x612&w=0&k=20&c=cFQ6DiUX9kiUVRRMJ0ZKA8sP3cCEwC4792xYvMA6nZ0=" alt="">
        <h2>Daily Support on Your Wellness Journey</h2>
        <p>Find a delicious and nutritious meal at Marvin Blendz! We cater to everyone, from fitness enthusiasts on the go to people simply trying to make healthier choices. Our menu offers a variety of satisfying solutions.</p>
        <img src="https://media.istockphoto.com/id/1185840421/photo/green-food-does-the-body-good.jpg?b=1&s=612x612&w=0&k=20&c=mXs4TqK1UhA9ZPPDuK0-yzmcH_7IotSQR41L0yRVZBk=" alt="">
        
        <p>Marvin Blendz is your local small business dedicated to providing you with healthier options, expert advice, and a welcoming environment. We're here to redefine your fast-food experience by offering convenience, community connection, and lifestyle education. Let's embark on your wellness journey together!</p>
        <img src="https://media.istockphoto.com/id/1313643282/photo/woman-is-preparing-a-healthy-detox-drink-in-a-blender-a-green-smoothie-with-fresh-fruits.jpg?b=1&s=612x612&w=0&k=20&c=fOYtrKtyQ6FqYuIQQ_CNkno5mG-1y7_POf4F-Zk-hjY=" alt="">
    
    <h2> Payment methods</h2>
    <div style="display: inline;">
        <img src="https://www.pesapal.com/media/2046/payment-options.png" alt="">

    </div>
    </div>
 
    </center>

   

    <footer>
        <center>

            <p>&copy; 2024 FitBlendz. All rights reserved.</p>
       
    </center>
    </footer>
</body>
</html>
